# PORT
PORT = 3000
CLIENT_URL=http://localhost:4200

API_URL=http://localhost:3000

# DATABASE
DB_HOST = localhost
DB_PORT = 3306
DB_USER = root
DB_PASSWORD =
DB_DATABASE = db_cartool

# TOKEN
SECRET_KEY =

# LOG
LOG_FORMAT = dev
LOG_DIR = ../logs

# CORS
ORIGIN = *
CREDENTIALS = true


# access keys space digital ocean
BUCKET_NAME=
SPACE_ENDPOINT=

# EMAIL
MAILER_USER =academy@sayna.io
MAILER_PASSWORD =7R3wmp;&e6r1
MAILER_HOST =mail.sayna.io
MAILER_PORT =465


# JWT & Auth variables
JWT_ACCESS_TOKEN_SECRET= 6yhn5tgb
JWT_ACCESS_TOKEN_EXPIRETIME = 3600
JWT_REFRESH_TOKEN_SECRET= 0pm9ol8ik
JWT_REFRESH_TOKEN_EXPIRETIME = 3600
JWT_EMAIL_TOKEN_SECRET= 4rfv3edc
JWT_RESET_PASSWORD_SECRET= cde3vfr4
TEMPORARY_PASSWORD= tHdsY5lMnb32
JWT_RESET_EXPIRY= 3600
JWT_EMAIL_TOKEN_EXPIRETIME = 86400
